# Backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.linux  README.md  build.gradle  current-deployment.yaml  jenkins_back  live.yaml  settings.gradle
.github/workflows/: docker-image.yml  pipeline-CICD.yml
MySQL/: apartment_db.sql  init-sample-data.sql
k8s/: backend-config.yaml  backend-pod-monitoring.yaml  deployment.yaml  kustomization.yaml  mysql-pvc.yaml  mysql.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service-account.yaml  service-nodeport.yaml
src/main/java/com/devsop/project/apartmentinvoice/: ApartmentInvoiceApplication.java
src/main/java/com/devsop/project/apartmentinvoice/advice/: ApiExceptionHandler.java
src/main/java/com/devsop/project/apartmentinvoice/common/: ApiExceptionHandler.java
src/main/java/com/devsop/project/apartmentinvoice/config/: CorsConfig.java  DataLoader.java  ObservabilityConfig.java  OpenTelemetryConfig.java  SecurityConfig.java
src/main/java/com/devsop/project/apartmentinvoice/controller/: ApiInfoController.java  AuthController.java  DashboardController.java  DocumentController.java  HealthController.java  InvoiceController.java  InvoiceSettingsController.java  InvoiceViewController.java  LeaseController.java  LeasePdfController.java  LeasePrintController.java  MaintenanceController.java  MaintenanceNotificationController.java  ReportController.java  RoomController.java  SupplyController.java  TenantController.java  UserAccountController.java
src/main/java/com/devsop/project/apartmentinvoice/dto/: BulkPrintRequest.java  CreateInvoiceRequest.java  CreateMaintenanceRequest.java  FloorSummaryDTO.java  MaintenanceDueDto.java  MaintenanceResponse.java  MonthlyTrendDTO.java  ReportSummaryDTO.java  RoomComparisonDTO.java  RoomResponse.java  RoomTrendDTO.java  TenantWithRoomsDTO.java  UpdateMaintenanceRequest.java
src/main/java/com/devsop/project/apartmentinvoice/dto/tenant/: TenantCreateRequest.java  TenantResponse.java
src/main/java/com/devsop/project/apartmentinvoice/entity/: Document.java  Invoice.java  InvoiceSettings.java  Lease.java  Maintenance.java  Room.java  Supply.java  Tenant.java  UserAccount.java
src/main/java/com/devsop/project/apartmentinvoice/metrics/: InvoiceMetrics.java
src/main/java/com/devsop/project/apartmentinvoice/repository/: DocumentRepository.java  InvoiceRepository.java  InvoiceSettingsRepository.java  LeaseRepository.java  MaintenanceRepository.java  RoomRepository.java  SupplyRepository.java  TenantRepository.java  UserAccountRepository.java
src/main/java/com/devsop/project/apartmentinvoice/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/devsop/project/apartmentinvoice/service/: CsvImportService.java  DocumentService.java  InvoiceService.java  InvoiceSettingsService.java  LeaseService.java  PdfService.java  RoomService.java  SupplyService.java  TenantService.java  UserAccountService.java  UserService.java
src/main/java/com/devsop/project/apartmentinvoice/service/storage/: GcsStorageService.java  LocalStorageService.java  StorageService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V5__lease_and_user_tenant.sql
src/main/resources/templates/: invoice.html
src/main/resources/templates/lease/: print.html
src/test/java/com/devsop/project/apartmentinvoice/: ApartmentInvoiceApplicationTests.java
src/test/java/com/devsop/project/apartmentinvoice/controller/: TenantController_UnitTest.java
src/test/java/com/devsop/project/apartmentinvoice/integration/: AuthControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  InvoiceControllerIntegrationTest.java  LeaseControllerIntegrationTest.java  MaintenanceControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  RoomControllerIntegrationTest.java  TenantControllerIntegrationTest.java
src/test/java/com/devsop/project/apartmentinvoice/repository/: InvoiceRepository_IntegrationTest.java  LeaseRepository_IntegrationTest.java  MaintenanceRepository_IntegrationTest.java  TenantRepository_IntegrationTest.java
src/test/java/com/devsop/project/apartmentinvoice/service/: LeaseService_UnitTest.java  RoomService_UnitTest.java
src/test/java/com/devsop/project/apartmentinvoice/unit/controller/: AuthControllerUnitTest.java  DashboardControllerUnitTest.java  InvoiceControllerUnitTest.java  LeaseControllerUnitTest.java  MaintenanceControllerUnitTest.java  NotificationControllerUnitTest.java  RoomControllerUnitTest.java  TenantControllerUnitTest.java
src/test/java/com/devsop/project/apartmentinvoice/unit/security/: JwtTokenProviderUnitTest.java
src/test/java/com/devsop/project/apartmentinvoice/unit/service/: CsvImportServiceUnitTest.java  InvoiceServiceUnitTest.java  LeaseServiceUnitTest.java  PdfServiceUnitTest.java  RoomServiceUnitTest.java
