plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devsop.project'
version = '0.0.1-SNAPSHOT'
description = 'Invoice Generator for Apartment'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.jsoup:jsoup:1.17.2"
	implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10"
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // comment this out for docker
//	implementation 'org.flywaydb:flyway-core'
    // comment this out for docker
//	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // comment this out for docker
//	runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // comment this out for docker
//	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'com.mysql:mysql-connector-j'
    // for docker
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
	implementation 'com.google.cloud:google-cloud-storage:2.29.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
